{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-VN1ENE6\\SQLEXPRESS;Database=Db_SistemaContatos;User Id=sa;Password=123456;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
